Алиса Карпенко, 3 курс «Программной инженерии» — новый председатель студенческого совета ФКН. Мы поговорили с ней об учебе, вызовах и задачах студенческого совета. 

О себе

Сколько себя помню «сознательным школьником», класса с 8, я увлекалась сферой ИТ. В старшей школе у меня был физмат класс и дополнительное образование — я ходила на курсы по разработке ПО. Поэтому, когда пришло время поступать, вопрос о факультете решился быстро, тем более что родители меня с выбором не торопили и дали возможность самостоятельно определиться.

Я четко понимала (скорее всего благодаря дополнительному образованию в школьные годы), что не горю желанием заниматься только программированием. Мне хотелось углубиться в разные процессы разработки ПО, чтобы четче понять, чем я хочу заниматься после окончания университета. Когда я более детально рассмотрела разные образовательные программы на ФКН, то подумала, что «Программная инженерия» – место, где мне нужно быть. Так оно, в общем-то и получается. 

Если говорить о свободном времени, то его почти нет — помимо учебы я работаю в компании OZON. Но мне кажется, что главное — это научиться сохранять баланс между работой и учебой, не терять интерес к жизни, «не загоняться» по пустякам, и в то же время быть внимательным к мелочам, особенно к тем, которые делают нас счастливее.

Председатель студенческого совета — моя не первая подобная должность. В 2019 году, учась еще на первом курсе, я стала членом Комитета по качеству образования СС ВШЭ (ККО), а еще примерно через год вошла в состав руководства комитета, где была заместителем руководителя ККО. В тот период я занималась курированием и разработкой проектов комитета, в частности, разработкой Положения об академической мобильности.

Вообще о студенческом самоуправлении я впервые услышала от моего друга — Андрея Шана, который на тот момент состоял в руководстве Комитета по качеству образования Студенческого совета ВШЭ. Есть мнение, что Вышка сильна своей молодежью и идеями студенческого самоуправления — эти идеи мне стали интересны в процессе общения. Кроме того, примерно в этот период возникло несколько проблем, которые мы совместно с однокурсниками благополучно разрешили. В тот момент я решила, что неплохо было бы, чтобы моя позиция, которая высказывается от лица студентов факультета, имела больший вес в глазах администрации. Тогда в будущем любые подобные вопросы будут решаться быстрее и проще. 

Первая по важности функция студенческого совета — это защита прав студентов, помощь в построении диалога с администрацией, разрешение конфликтных ситуаций, поддержка студенческих инициатив. Студент может обратиться к нам по любым вопросам, которые касаются положений и регламентов, программ учебных дисциплин, возникших затруднений в коммуникации с преподавателями и администрацией и так далее. В принципе, к нам можно обращаться по любым насущным вопросам. Если мы сами не сможем ответить на вопросы студента, то мы обязательно подскажем или направим к тому, кто точно сможет помочь.

Если же у студента есть дельное предложение по улучшению организации студенческой жизни, то можно просто прийти в студсовет (например, написав любому из нас) и заявить о своей инициативе. 

Мне кажется, что для студенческого совета важно продолжать налаживать диалог между студентами и администрацией, помогать студентам с решением разного рода проблем, которые неизбежно возникают и усложняют жизнь. Если вдруг возникли какие-то проблемы и складывается ощущение, что решить самому не получается или непонятно с чего начать, нужно сразу обращаться к нам, чтобы мы могли своевременно помочь советом, делом – всем, чем сможем.

Продолжаем публиковать интервью наших выпускников  Сегодняшний герой, Андрей Чулков - выпускник программы "Прикладная математика и информатика" 2021 года:

"В школе я больше, чем программированием, увлекался олимпиадной математикой, но не видел себя в научной математической деятельности. Направление «Прикладная математика и информатика» казалось хорошей, более прикладной, комбинацией моих интересов. Хотелось не только придумывать новые вещи, но и реализовывать их на практике.

По отзывам олимпиадного сообщества лучшими московскими вузами по этому направлению считались ВШЭ и МФТИ. Последний я не рассматривал из-за расположения, так что выбор факультета дался мне не особо сложно, оставалось только поступить.

Эти четыре года были интересными и насыщенными, хотя пандемия сильно смазала впечатление от последних двух лет обучения. Из них мне запомнится много всего: новые знакомства на первом курсе, посвят и спонтанные поездки в общежитие, совместные нервные подготовки к коллоквиумам, преподавание в выездных школах, поездки на студенческие олимпиады и иностранные стажировки, непродолжительное возвращение к очным парам и редкие встречи с одногруппниками во время коронавируса.

Но главное, что я приобрел и буду помнить — это ценные знакомства с преподавателями, выпускниками, однокурсниками и младшими студентами. Бакалавриат я провёл в приятном коллективе чрезвычайно умных людей, всегда готовых помочь друг другу в трудные моменты. В этом один из больших плюсов нашей программы — можно учиться не только у преподавателей, но и у одногруппников. Выпускниками нашего курса действительно можно гордиться.

Кроме того, в нашей группе можно было обсудить не только учёбу, но и другие насущные, часто неучебные вопросы, и мне запомнятся множество интересных дискуссий. В первые два года я учился в пилотной группе по математике и программированию, а большую часть последних двух лет (после разделения на специализации) мы провели под гнетом коронавирусных ограничений. Поэтому именно внеучебных социальных активностей в группе было не так много, как хотелось бы. Но нам всё равно удавалось изредка собираться, и, я надеюсь, что мы смогли построить между собой крепкие связи на будущее.

Помимо учебы я в основном занимался различной образовательной деятельностью. На первом курсе я ездил преподавателем в различные выездные и летние школы, а также давал задачи на олимпиады по программированию. Последние три года обучения я был преподавателем одной из параллелей в Tinkoff Generation — кружках по олимпиадному программированию для школьников, на которые в прошлом году суммарно ходило уже несколько сотен человек.

Параллельно я был на трех летних стажировках в Google (в Chrome, Shopping и YouTube), начиная с лета после второго курса, а также на двух стажировках в Яндексе (в ClickHouse и YT) в течение учебного года.

В остальное время помимо учебы я старался успевать жить своей жизнью. Не знаю, можно ли что-то в моей жизни назвать полноценным хобби, но среди непрофильных вещей я увлекаюсь бадминтоном, катаюсь на горных лыжах, люблю петь, и однозначно слишком много времени смотрю сериалы. Из профильного мне интересны, в первую очередь, распределенные системы, разные более низкоуровневые вещи, оптимизации, C++ и так далее.

Сейчас я заканчиваю очередную (третью) стажировку в Google, находясь в Мюнхене. Параллельно я начал учиться в магистратуре ФКН по направлению «Анализ данных в биологии и медицине». В этом семестре я также являюсь семинаристом и активно участвую в организации нового углубленного курса по C++ у второкурсников ПМИ.

На ПМИ я учился на специализации по распределенным системам, что и является основной областью моих интересов сейчас. В ближайшее время хотелось бы уже перестать стажироваться, и начать полноценно работать в интересной команде. Пока на примете некоторые занимающиеся распределенными системами команды из Яндекса, с которыми я уже работал, а в дальнейшем будущем — команды схожей тематики в Google или другой крупной компании.

Заглядывая дальше, хотелось бы видеть себя за границей, солидным разработчиком или даже техническим руководителем в какой-то команде, делающей сложные инфраструктурные задачи и системы. Также хочется не отдаляться от преподавательской деятельности, а продолжать передавать свой опыт и приобретать новый, будь то на нашем и так уже отличном факультете и специализации, а может и где-то ещё".


Андрей Шан — четверокурсник ПИ и председатель студенческого совета ФКН. Мы поговорили с ним об исследованиях, работе студенческого совета и ожиданиях от модернизации ПИ.

Сейчас я перехожу на 4 курс образовательной программы «Программная инженерия». До университета я учился в школе при МГТУ им. Баумана 1580, и понял, что в в самой Бауманке учиться я бы не хотел. В конце учебного года я собрал все свои олимпиады, которые могли мне помочь поступить по БВИ, отсортировал все учебные направления, куда я хотел бы поступить, по проходному баллу ЕГЭ и подал в первое в списке. Получается, что целенаправленно я не шел на ПИ, просто так сложилось — и сложилось неплохо. 

Сейчас нашу программу модернизируют. Я считаю, что изменения — это всегда хорошо, и мне как студенту их, пожалуй, не хватало. Однако также мне кажется, что изменения — это всегда немного эксперимент, и как пройдет этот покажет время — мы сможем измерить успешность новой программы только через три-четыре года, когда новые студенты начнут выпускаться.

Сейчас у меня два основных направления научной работы. С обоими своими проектами я участвовал в студенческой конференции CoCoS, где занял третьи места в исследовательской и прикладной секциях. Во-первых, я участвую в проекте лаборатории LAMBDA по уточнению оценки масс кластеров галактик под научным руководством Алены Зароднюк и Екатерины Трофимовой. В школе я увлекался астрономией в частности и физикой в целом. После поступления на ПИ я на время перестал ими заниматься (и даже был рад этому), но потом решил вернуться к чему-то, связанному с программированием и физикой одновременно. Сейчас с командой мы подготовили и улучшаем кластеризатор, и планируем сделать драфт статьи до конца года. 

Второй проект, полностью прикладной — это моя курсовая работа, которую мы делаем с моим научным руководителем Николаем Чуйкиным с помощью Павла Манахова. Он посвящен новому методу фрактальной фототерапии, который разработали в НМИЦ глазных болезней Гельмгольца. Его придумала Марина Зуева, мы же занимаемся его реализацией. Коллеги из Гельмгольца обратились на ФКН с просьбой улучшить прототип для проверки работы их метода — это мы и делаем, а конкретно, пишем ПО для очков виртуальной реальности. 

Фрактальная фотостимуляция в виртуальной реальности, которой я занимаюсь — это новый метод для восстановления нервных связей в мозге, основанный на его стимуляции через зрительные каналы. Есть несколько исследований, которые подтверждают эффективность этого метода для больных глаукомой. Предполагается, что моя курсовая работа будет использоваться для дальнейших исследований в этой области, например, есть версия, что метод поможет улучшить нейропротекторные свойства нервной системы.

Изначально я был в комитете общевышкинского студенческого совета, где мы занимались проверками ПУДов, работали с СОП, разрабатывали проект по поводу правок к общевышкинскому положению — это почти как полноценная работа. Сейчас я — председатель студенческого совета ФКН. К сожалению, студенческий совет на ФКН активен менее, чем хотелось бы. Основной причиной этого мне видится высокая загруженность студентов сначала учебой на младших курсах, а потом и работой. Конечно, мы стараемся помогать студентам, информировать их о разных возможностям и помогать им по частным вопросам, но на какие-то другие активности нас фактически не хватает. 

Сейчас я прохожу стажировку в Яндексе, я аналитик в Яндекс.Картах. До этого проходил ее в Лаборатории Касперского. Свободного времени у меня не особо много — раньше я уделял его комитету, потом поиску стажировки, потом проекту с LAMBDA, а потом оно как-то совсем закончилось. 


Никита Калинин — дважды лауреат стипендии Ильи Сегаловича, многократный победитель и призер международных олимпиад. 

Никита дал нам интервью об олимпиадах, учебе в Хельсинском университете и дипломах Всероса. 


С пятого класса я учился в челябинском физико-математическом лицее №31, сейчас это третий лицей России. С 10 класса я учился в 239 лицее в Санкт-Петербурге, на тот момент это был первый лицей России. Там я жил в интернате при лицее до самого выпуска. 

В школе я серьезно занимался физикой, ездил на международные олимпиады. Всего у меня четыре диплома Всероссийской олимпиады школьников — три по физике, один по астрономии. Я участвовал в международной румынской олимпиаде по физике: там я занял третье место в России и получил серебряную медаль в финале. Это был верх моей школьной олимпиадной карьеры, после чего я перестал заниматься физикой.

В школах обычно есть предмет "труд": у нас он назывался "технология", а изучали мы на нем технологию работы за компьютером. С пятого класса мы изучали текстовые и графические редакторы и писали сайты, а с шестого начали изучать Pascal. В десятом и одиннадцатом классах я занялся олимпиадами по программированию, но дважды не смог пройти на Всерос, оставаясь на уровне региона. К концу учебы я решил, что за программированием будущее — это такой навык, который везде в мире пригодится. Так я и выбрал ФКН, куда поступил по олимпиадам.

Я поступил на программу “Прикладная математика и информатика”, где узнал о существовании пилотных групп. Я задался целью попасть в такую, написав хорошо вступительную олимпиаду, я попал в м+п+ (продвинутые математика и программирование). Было тяжело: в группе оказалось 25 людей с самым мощным бэкграундом на потоке, всеросники по математике и программированию. Я никогда не занимался этим на таком высоком уровне, а тут сразу появилось очень много олимпиадной математики, а все в группе понимают и решают эти задачи. Я же не так хорошо с этим справлялся, что не давало мне покоя.

В итоге я решил заняться студенческой олимпиадной математикой. Летом 2020 года я взял золотую медаль на международной студенческой олимпиаде по математике (International Math Competition). В общей сложности, за время учебы в университете, я участвовал в 16 олимпиадах, в том числе в составе сборной ФКН. Были олимпиады, на которых я не мог решить ни одной задачи, но со временем я набрался опыта и у меня начало получаться. 

После первого курса я поступил в Школу анализа данных на двухгодичную программу, и сейчас уже заканчиваю ее. Если говорить об оценках, то за все курсы ШАДа у меня одна оценка "хорошо", а все остальные — "отлично". Тем не менее, желающим поступить в ШАД стоит держать в голове, что это серьезная нагрузка, и если вы не чувствуете в себе силы, то стоит повременить с этим.


С января этого года я принимаю участие в программе международной студенческой мобильности с Хельсинским Университетом. Вся история с мобильностью возникла, когда я понял, что сегодня вся наука интернациональна, и чтобы заниматься ей полноценно, нельзя все время находиться на одном месте. Например, чтобы поступить в магистратуру за границу, лучше уже иметь какой-то международный опыт и хороший уровень английского языка. Чтобы закрыть эти вопросы, я решил поехать в европейский университет на полгода. Я начал рассматривать всевозможные вузы, и мой выбор пал на Хельсинкский Университет в Финляндии, где я получил стипендию First+. Я подавался на межфакультетскую мобильность, так как на факультетской мало стипендий, и — выиграл.

Из-за пандемии три раза пришлось менять билеты. Постоянно отменялись прямые рейсы в Хельсинки и было непонятно, смогу ли я полететь вообще. В итоге я летел через Турцию, ночевал в аэропорту Стамбула. 

В Хельсинском Университете я изучал четыре предмета из области математики и компьютерных наук, все из программ магистратуры. Зачастую бакалаврские программы читаются на языке принимающей страны, в этом случае — на финском, но я узнал, что я могу набрать магистерских курсов на английском. Каждый курс очень плотный: три пары по два часа в неделю, кроме того, каждую неделю домашка — они ужали полугодовой курс в полусеместровый. Я слушаю курсы "Математические финансы", "Вероятностные модели", "Продвинутые байесовский методы" и "Automated Logical Reasoning". В какой-то момент я даже посещал курсы финского языка, могу базово изъясняться, например, в магазине. 

Недавно я узнал, что меня приняли на лето на исследовательскую стажировку в IST Austria, и пришлось вернуться в Россию ради получения визы, где продолжаю изучать курсы мобильности удаленно. 

Один из этих курсов имеет формат self-study: там мне просто выдали материалы прошлого года. Есть еженедельные задания, которые никто не проверяет, но если их не делать — не получится сдать экзамен. Из-за пандемии они поленились еженедельно проводить лекции, и вместо этого просто дали все материалы. Хуже было бы только: “Вот вам книжка, через два месяца экзамен”.  

Но, с другой стороны, я избалован Вышкой: последний раз я сдавал экзамен в начале второго курса, все остальные у меня были автоматом. До приезда в Финляндию я уже отвык от того, что надо за два часа что-то делать такое, от чего зависит половина оценки. В ШАДе у нас тоже нет экзаменов, только накопленные оценки. 

Будущим и текущим студентам ПМИ я желаю сил и терпения в реализации ваших начинаний. Учеба и жизнь на ФКН крайне разнообразна в своем проявлении, вы можете заниматься олимпиадами, общественной деятельностью, карьерным ростом — одним словом, закладывать фундамент своего будущего. Жизнь, с моей олимпиадной колокольни, представляется мне весьма конкурентной, и на мой взгляд все, кто поступил на ПМИ, уже обладают достаточным талантом, чтобы в ней преуспеть. К сожалению, одного таланта порой недостаточно, приходится прибегать к трудолюбию и упорству. Так будьте же сильны преодолеть все трудности и пройти путь студента до конца.


Выпускник программы "Прикладная математика и информатика" Ахмад Сумекенов рассказал о своем обучении на ФКН, стажировках и поездке в Италию.

Поступать на ФКН я решил в последнюю минуту. Впервые я услышал об этом факультете на презентации в математическом лагере в Кирове. Был 2014 год, и про ФКН никто еще не знал, потому что он только открывался. Серьезно о поступлении туда я не задумывался, а после окончания школы собирался поступать в Вышку на эконом, потому что туда шли мои одноклассники. Но потом  я решил, что экономистов уже очень много и лучше бы пойти на другую специальность. Тогда я вспомнил про ФКН и нашел их сайт. Меня сразу зацепило, что факультет создан при поддержке Яндекса —  тогда я просто знал, что это топовая компания.

Все последующие четыре года я постоянно говорил: “Как же классно вышло, что я оказался именно на ФКН”. Первый год был очень сложным —  до поступления я думал, что знаю программирование, но оказалось, что я его совсем не знал. Было много сложных заданий, и я уставал быстрее, чем они заканчивались. Одно время я даже думал перевестись на эконом, потому что видел по своим одноклассникам, что там гораздо меньше математики и легче учиться. Но потом я привык к нагрузкам и понял, что это норма, хоть и следующие курсы тоже были сложными.


Сумекенов Ахмаl

На первом курсе я думал, что буду фокусироваться на науке, участвовать в конференциях и публиковаться, но уже на втором курсе я ушел в индустрию и подался на стажировку в Тинькофф. Мне было легко, потому что я успел пройти сильный курс машинного обучения.

После третьего курса я пошел на стажировку в S7, и остался там разработчиком. Совмещать учебу, ВКР и работу тяжело, но реально, тем более что активная работа над ВКР началась только в феврале. А в марте случилась пандемия, самолеты перестали летать, и я ушел с работы, потому что задач практически не было.

В апреле меня пригласили в Альфа-банк, и теперь я занимаюсь тут машинным обучением. Мне нравится, что в каждом месте у меня были разные задачи, хотя везде было машинное обучение: в Тинькоффе я занимался аудио- и текстовыми данными, в S7 —  табличными данными, а в Альфа-банке —  данными по клиенту.

ФКН мотивирует тем, что люди вокруг стремятся попасть в топовые компании, добиться высот. Глядя на них, сам думаешь, что тебе тоже нужно стремиться вверх. Не было бы вокруг меня этих людей — я бы никогда не задумался о таких стажировках во время учебы и о том, что это реально.

На весенние каникулы в мае я поехал домой и случайно увидел пост о том, что факультет заключил соглашение с Падуанским университетом (Università degli Studi di Padova) и ведется прием заявок на стажировки. Я был уверен, что подали уже сто заявок и всех людей набрали, но всё равно решил откликнуться. Оказалось, что заявки отправили всего два человека, и у одного из них ИУП с долгами. Так меня выбрали для обмена, и я начал собирать документы. 

Учеба в Италии начинается в октябре. Первое время было непривычно и тяжело, потому что у меня совсем не было знакомых и надо было разбираться в бюрократической системе другой страны. Но потом я встретил двух девочек из Вышки, которые тоже приехали на обмен с факультета экономики, и мы вместе справлялись с организационными трудностями.

Все курсы я брал из магистратуры, потому что оказалось, что программы data science в бакалавриате у них не существует. Еще оказалось, что даже курсы для магистров в Италии были легче, чем в Вышке для третьего курса. Но, например, мне удалось взять очень интересный и сложный курс по криптографии, аналога которого не было как раз в Вышке. 

Этот семестр был огромным опытом в плане проживания одному в другой стране, где, к тому же люди очень плохо знают английский. Архитектура, культура и люди мне очень понравились, но были и минусы. Например, в начале семестра всем студентам по обмену обещали бесплатный курс итальянского. Нас записали, пообещали позже сообщить всю информацию и... пропали! Это очень в стиле Италии. Поэтому итальянский я знаю на самом базовом уровне. Но в Италии вообще большие проблемы с бюрократией и организацией. Мне нужно было сделать студенческую ID-карту, потому что я оставался в стране на более чем 90 дней. Я пришел в октябре в миграционную службу, и мне сказали, что карта будет готова только в марте, хотя я уезжаю из страны в феврале. 

Жизнь в другой стране в таком возрасте быстро прокачивает тебя. Я считаю, что каждому человеку важно пожить полгода в другой стране и использовать все возможности по максимуму. Сейчас, когда я думаю о своей поездке, мне хочется вернуться и где-то повести себя по-другому: взять больше интересных курсов, активнее учить итальянский и общаться с иностранцами. Я бы больше путешествовал — за тот семестр я объехал много городов на севере Италии, но так ни разу и не побывал на юге. 


Старайтесь учить всё по всем предметам. Любой курс на ФКН очень важен. Во время работы и собеседований все навыки, которые от меня требовались, я вспоминал благодаря курсам, которые я проходил на ФКН.
Еще на ФКН очень интересные факультативы. Я часто посещал их на первых курсах и узнал для себя много нового. Но они очень недооценены, я бы хотел, чтобы на них ходило больше студентов.
И никогда не бойтесь сложностей!


В 2018 году Полина окончила бакалаврскую программу факультета компьютерных наук “Прикладная математика и информатика” с красным дипломом. Во время учебы она три года работала в научной группе Байесовских методов ФКН. Полина начала учебу в аспирантуре год назад на факультете Operations Research and Information Engineering в Корнелльском университете (США), который входит в Лигу плюща. Сейчас работает в исследовательской группе профессора Andrew Gordon Wilson. Летом 2019 года лаборатория перевелась в New York University, и теперь Полина продолжает учиться в аспирантуре Center for Data Science NYU. В интервью Полина рассказывает о своей исследовательской работе, об особенностях учебы на PhD и о том, почему стоит идти в науку. 


В отличие от большинства других российских университетов, в Вышке и на ФКН большой упор идет на промежуточную активность во время семестра: домашки, контрольные, коллоквиумы. Больше всего мне запомнилась атмосфера того, как мы с одногруппниками вместе решали задачи и готовились к экзаменам. У нас была группа ребят, которым было все это очень интересно, и кто хотел сделать проекты и домашки как можно лучше. Мы помогали друг другу больше узнать и понимать материал. Было очень здорово. 

Первое время, когда я стала учиться на PhD, я почувствовала, что мне этого не хватает. Здесь немного другая атмосфера и менталитет. Не принято, чтобы ты обсуждал задания с кем-то другим. Эта академическая ответственность у нас, мне кажется, соблюдалась при том, что мы оперативно вместе учились, вместе подавались на стажировки, друг друга подталкивали и вдохновляли. 

Ты могла пойти работать в индустрию. Чем тебя привлекла научная деятельность?

Во время учебы в бакалавриате я съездила на две стажировки в Google. Это были software engineering стажировки, и по итогу я примерно понимала, как устроена такая деятельность в компаниях. В то же время у меня во время учебы на ФКН был опыт работы над исследовательскими проектами с Дмитрием Петровичем Ветровым. И в какой-то момент я поняла, что исследовательская деятельность меня привлекает больше.

Понятное дело, что в обоих направлениях – индустрии и научной есть плюсы и минусы. В research направлении меня привлекало то, что ты заранее не знаешь ответа на вопрос. Чаще всего во время инженерных проектов ты ставишь перед собой какую-то задачу, и примерно понимаешь, какие шаги ты должен сделать, чтобы ее достигнуть, и заранее понимаешь возможно это реализовать или нет. В исследовательской деятельности, когда ты ставишь перед собой вопрос, может быть непонятно ничего до такой степени, что непонятно правилен ли даже вопрос, который ты перед собой поставил, или может через несколько месяцев ты поймешь, что это бессмысленно и надо решать другую задачу. Такая неопределенность может немного пугать, но на самом деле это очень интересно. В процессе того, как ты разбираешься в каком-то вопросе, ты изучаешь очень много всего нового: и программируешь, и читаешь статьи, и пытаешься с точки зрения теории понять, как подходить к этой задаче, обсуждаешь свой проект с другими людьми. То есть эта деятельность очень-очень разнообразная.
 

Чем ты сейчас занимаешься?

Сразу после окончания бакалавриата я поступила на PhD в Корнелльский университет, где закончила первый курс аспирантуры. Потом наш профессор, глава лаборатории, перешел в Нью-Йоркский университет, а с ним и сама лаборатория. Аспирантские программы в Корнелле и NYU немного отличаются. В Корнелле был большой фокус на учебе, я брала много курсов по прикладной математике. Мне было довольно тяжело, потому что на ФКН на третьем-четвертом курсе у нас скорее был упор на практику, на программирование и на более прикладные задачи, а там я снова вернулась к математике. Сейчас в NYU у меня курсов почти нет, и я в основном занимаюсь исследованиями и нашими research проектами.

Когда я училась на ФКН, я работала с профессором Дмитрием Ветровым. Дмитрий Петрович был моим научным руководителем со второго курса. Сначала я занималась deep learning проектами, а потом с большим упором на байесовские и нейро-байесовские методы – то есть подходом к обучению нейронных сетей, когда мы не просто находим параметры, которые хорошо работают для нашей задачи, а находим приближенное распределение на параметры. Это позволяет нам учитывать неопределенность в условиях ограниченного числа данных. Эту неопределенность в параметрах нашей нейросети мы можем транслировать в неопределенность предсказаний этой нейросети. В приложениях, где нам очень важно понимать, насколько модель уверена в своих предсказаниях, например, self-driving cars или медицине, нам важно калибровать эту неуверенность, когда у нас было ограниченное число данных во время обучения. На PhD я продолжаю работать над байесовскими и вероятностными методами в глубинном обучении.

Сейчас мы занимаемся применением вероятностных нейронных сетей для задачи распознавания аномалий или out-of-distribution detection. Например, пусть мы хотим обучить нейросеть классифицировать кошек и собак, соответственно обучаем сеть на базе их изображений. Если вдруг потом во время тестирования этой модели нам подают на вход утку, модель должна просигнализировать, что это не кошка и не собака. Так как модель не знает, что это такое, она должна выдать максимальную неуверенность в своем предсказании. То есть распознать этот вход как аномальный для того набора данных, на которых она обучалась. 



Мария Марченко
2 курс, Прикладной анализ данных
Сейчас я учусь на 2 курсе программы "Прикладной анализ данных". До этого я два года училась в Лицее НИУ ВШЭ на направлении "Математика, информатика и инженерия". Учиться было очень интересно: было много пар математики и информатики, каждый лицеист должен был написать индивидуальную выпускную работу, и там я начала работать с большими данными. Мне очень понравилось, и я решила, что хочу узнать про науки о данных больше, поэтому пошла на ПАД.
Сейчас учеба дается мне легко: проще даются предметы, где достаточно понять идею, и, основываясь на этом, получить нужные результаты. В четвертом модуле первого курса у нас была алгебра, и мне настолько понравилось, что я решила заниматься ей и дальше. В июле я начала писать курсовую про применение базисов Грёбнера для решения задач по геометрии, осенью уже закончила и сказала своему преподавателю Дмитрию Трушину, что хотела бы узнать больше про кольца. Он посоветовал мне литературу, а потом предложил написать еще одну курсовую, как раз по изученному материалу. Кроме этого, зимой я ходила к нему на спецкурс по гомологической алгебре. Еще я работаю frontend-разработчиком в стартапе, хотя иногда бывает тяжело совмещать работу с учебой.
Когда я узнала о номинации на стипендию Сегаловича я обрадовалась, но думала, что у меня мало шансов, потому что вокруг много ребят, которые тоже занимаются разными интересными темами. Когда меня назвали на награждении, я очень удивилась и обрадовалась. До последнего не верила, что стану лауреатом. На самом мероприятии мне больше всего запомнилась речь Елены Буниной. Было очень интересно узнать про Илью Сегаловича из первых уст, про то, каким он был человеком, и в целом ее рассказ был очень искренним и душевным.



Иван Сафонов
3 курс, Прикладная математика и информатика
Мне очень понравилась церемония, особенно мне запомнились добрые и интересные слова об Илье Сегаловиче, поскольку он является для меня одним из примеров людей, к которым надо стремиться. Безусловно, до этого я много раз слышал и читал о нем, но в этот раз я узнал очень много нового. 
Когда я узнал, что меня номинировали, я почувствовал, что мои старания были отмечены и вознаграждены, это, безусловно, очень приятно и мотивирует продолжать в том же духе. Конечно, я очень хотел выиграть, но заранее об этом знать было невозможно, потому что все лауреаты были достойны победы.
Мой путь на ФКН был довольно долгим. Сначала я поступил на 1 курс СПБГУ на бакалавриат "Математика", однако, проучившись полгода, я понял, что мне не близко настолько глубокое погружение в теоретическую математику. Я принял решение перевестись на ФКН, на программу "Прикладная математика и информатика". Сейчас, когда прошло два с половиной года, я чувствую, что сделал правильный выбор. Учеба здесь не кажется мне простой: почти все знания для меня новые, поэтому учиться сложно, но интересно.
Я чувствую, что получил стипендию за свои успехи в учебе и олимпиадах. Помимо ФКН я учусь в ШАД на направлении "Инфраструктура больших данных". Я активно участвую в соревнованиях по спортивному программированию, в частности в студенческом чемпионате мира ICPC.
Если говорить об исследованиях, то тема моей курсовой работы — "Извлечение взвешенных конечных автоматов из рекуррентных нейронных сетей с помощью разложения тензорного поезда", она лежит на стыке линейной алгебры и машинного обучения. Работа заключается в реализации и исследовании нового алгоритма для задачи извлечения взвешенного конечного автомата из рекуррентной нейронной сети. Эта задача помогает интерпретировать уже обученные сложные нейронные сети, которые интерпретировать невозможно.

Корней Томащук
3 курс, Прикладной анализ данных
Начиная со второго курса я работаю над исследовательским проектом: "Сценарии глубокого обучения: нейродифференциальные уравнения и их параметры" под руководством Василия Громова. Если вкратце, то всем, кто сталкивался с обучением нейронных сетей, знакома проблема выбора оптимальных гиперпараметров для моделей — на данный момент для этого не существует эффективного алгоритма. Недавно миру было представлено новое прорывное направление в области глубинного обучения — нейродифференциальные уравнения, которые позволяют представить нейронную сеть в виде системы обыкновенных дифференциальных уравнений. Таким образом, выбор гиперпараметров для такой модели можно сформулировать как задачу теории бифуркаций и в итоге создать алгоритм для выбора оптимальных гиперпараметров сети — этим я и занимаюсь. 
Для меня церемония награждения пролетела незаметно. Во время первой части церемонии ни о чем, кроме как о предстоящем объявлении результатов, я и думать не мог, а после награждения я находился в приятном шоке. Тем не менее, я хотел бы выразить благодарность Андрею Себранту за крайне интересную и информативную лекцию. Когда я услышал свое имя, я испытал безумную радость. Крайне тяжело описывать такие сильные эмоции, поэтому скажу так: я считаю, что на данный момент для меня это самое большое достижение. 
Решение поступить на ФКН и связать свою жизнь с математикой было спонтанным не только для моих родителей, но и для меня самого. Стоит начать с того, что я учился в школе без уклона в информатику, математику и другие точные науки. Вплоть до 11 класса я и представить не мог, что буду математиком, пусть даже и прикладным, и буду заниматься исследованиям. На тот момент я не до конца понимал, в каком направлении я хочу двигаться дальше, поэтому равно как и большинство моих одноклассников, планировал поступать за границу на экономически-математические направления. Стоит отметить, что Московская Экономическая Школа (в которой я учился) как раз специализируется на подготовке студентов к поступлению в заграничные вузы. В связи с этим учился я не 11 классов, а 12, так как последние два года были направлены на подготовку к международным экзаменам IB, по результатам которых я даже смог поступить в Уорикский университет в Великобритании. Но в последний момент я решил отказаться от данной идеи и остаться в Москве, чтобы продолжить свое обучение на ФКН. 
Дело в том, что летом после 11 класса, ради собственного интереса, я решил начать изучать программирование. Все началось с курса на платформе Coursera от ВШЭ "Основы программирования на Python". Мне настолько это понравилось, что я начал все больше и больше погружаться в данную область. Так я узнал о Data Science, машинном обучении и решил, что хочу двигаться дальше именно в этом направлении. О ФКН я узнал от своего учителя математики. Так сложилось, что в том году как раз было объявлено об открытии нового направления ПАД с двойным дипломом. Просмотрев программу курса, я сразу понял, что буду поступать именно туда. Учеба давалась и дается мне не очень просто. Но с самого первого дня на ФКН я понял, что это то, чем я хочу заниматься. 



